#chart {
  max-width: 650px;
  margin: 35px auto;
}

.div-grafico {
  background-color: white;
  max-width: 650px;
  margin: 35px auto;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  border-radius: 10px;
}

.div-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px;
}

.div-grafico-geral {
  display: flex;
}

.div-text {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffff;
}

.div-button {
  display: flex;
  justify-content: center;
}

.div-p {
  padding: 20px;
  color: #ffff;
}

p {
  margin-top: 3%;
}

h2 {
  margin-top: 4%;
}

button {
  width: 100px;
  height: 40px;
  border-radius: 8px;
  border: transparent;
  background: #135527;
  color: #ffff;
  cursor: pointer;
  font-weight: bold;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.div-btn {
  display: flex;
  align-items: flex-end;
  gap: 20px;
}

button:hover {
  transition: 0.6s;
  background-color: #67d286;
}

.loader {
  width: 28px;
  height: 28px;
  border: 5px solid #fff;
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.noneText {
  display: none;
}

.banner {
  width: 100%;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.banner:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: 0.3s;
}
